[pytest]
markers =
    slow: Tests that are very slow (from scipy)
    thread_unsafe: mark the test function as single-threaded (from scipy)
    fail_slow: mark a test for a non-default timeout failure (from scipy)
    serial