
#
# $Log:        pend.dat,v $
# Revision 2.0  2004/04/25  23:40  arge
# DASSLC version
#

rank 5
option savefile pend.save
option !istall !stol
option maxlen 3000
option maxorder 5
option maxconvfail 50
#option maxerrorfail 10
print

#option stepsize 1e-5
option rtol 1e-6 atol 1e-8

#data value 0-1
#rtol 1e-12 atol 1e-12
#endata

#data value 2-3
#rtol 1e-12 atol 1e-12
#endata

data initial
time 0.
0:1 0
1:0 0
2:0 0
3:0 -9.8
4:0 0

#0:1 0
#1:0 1
#2:0 -1
#3:1 -1
#4:-1 3
#5:-1 3
#6:-1 -1

#0:1 0
#1:0 -1
#2:0 -1 
#3:-1 -1
#4:-1 -3
#5:-1 -3
#6:-1 1
endata

#debug matrix

# some default options
option mtype userdense 
#option mtype usersparse sparsethr 3 
#option linearmode direct
#option sparsemode eval
#option dampi 1.0 damps 1.0
